# restProjIBM

./: .project  pom.xml
src/test/java/demo1/: DeleteTest.java  ExtractExample.java  F1Example2.java  GetTest.java  POJOClassJSONArrayPayload.java  POJOClassJSONObjectPayload.java  POJOClassNestedJSONPayload.java  PostTest.java  PostWithPayload.java  PutExample.java
src/test/java/graphQL/: GQLWihVariable.java  GQL_Query.java  GraphQL_Mutation.java
src/test/resources/payloads/: Example2.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo1.DeleteTest.xml  TEST-demo1.ExtractExample.xml  TEST-demo1.F1Example2.xml  TEST-demo1.GetTest.xml  TEST-demo1.POJOClassJSONArrayPayload.xml  TEST-demo1.POJOClassJSONObjectPayload.xml  TEST-demo1.POJOClassNestedJSONPayload$CreateNestedJSONFromPojoClass.xml  TEST-demo1.PostTest.xml  TEST-demo1.PostWithPayload.xml  TEST-demo1.PutExample.xml  TEST-graphQL.GQLWihVariable.xml  TEST-graphQL.GQL_Query.xml  TEST-graphQL.GraphQL_Mutation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
